{'mean_fit_time': array([ 0.88698797,  7.86816516, 16.34226499,  0.86435313,  8.35838385,
       16.658112  ,  0.84994802,  8.55980163, 17.49423556,  1.20546446,
       12.31351357, 24.47142687,  1.16243715, 13.33831701, 23.03200035,
        1.30396504, 11.70725098, 21.86099463,  1.1842073 , 12.10763764,
       24.43792267,  1.23873391, 11.92851949, 25.1099628 ,  1.25018048,
       12.46258698, 24.81435637]), 'std_fit_time': array([0.09235222, 0.17912618, 0.46026707, 0.01137993, 0.35852693,
       0.65055237, 0.01446688, 0.34502193, 1.31411625, 0.06212402,
       0.40236397, 1.00678054, 0.02707566, 1.90859749, 0.44663005,
       0.05562306, 0.53691684, 0.98684298, 0.01550325, 0.37254459,
       0.51015755, 0.0425436 , 0.38835677, 0.52947283, 0.07786141,
       0.26194161, 0.56040765]), 'mean_score_time': array([0.04716926, 0.34213529, 0.70106578, 0.04760962, 0.36541862,
       0.71727047, 0.04716101, 0.38129663, 0.76583171, 0.05628824,
       0.45002146, 0.92010055, 0.05516648, 0.47046061, 0.90039682,
       0.05795074, 0.4480938 , 0.85739298, 0.0565104 , 0.47499318,
       0.93829021, 0.05880218, 0.46429129, 0.93028121, 0.05730934,
       0.48018479, 0.9492877 ]), 'std_score_time': array([0.0028739 , 0.00382407, 0.00584871, 0.00213696, 0.02427996,
       0.0329498 , 0.00065967, 0.01478179, 0.08701604, 0.00170913,
       0.02044017, 0.03969231, 0.00114946, 0.02509238, 0.0712997 ,
       0.00216632, 0.0315512 , 0.0402426 , 0.00165621, 0.01634699,
       0.02948382, 0.0038701 , 0.00472564, 0.02364385, 0.00154158,
       0.00853545, 0.0717557 ]), 'param_max_depth': masked_array(data=[5, 5, 5, 5, 5, 5, 5, 5, 5, 10, 10, 10, 10, 10, 10, 10,
                   10, 10, 15, 15, 15, 15, 15, 15, 15, 15, 15],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_min_samples_leaf': masked_array(data=[5, 5, 5, 10, 10, 10, 15, 15, 15, 5, 5, 5, 10, 10, 10,
                   15, 15, 15, 5, 5, 5, 10, 10, 10, 15, 15, 15],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[10, 100, 200, 10, 100, 200, 10, 100, 200, 10, 100, 200,
                   10, 100, 200, 10, 100, 200, 10, 100, 200, 10, 100, 200,
                   10, 100, 200],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 5, 'min_samples_leaf': 5, 'n_estimators': 10}, {'max_depth': 5, 'min_samples_leaf': 5, 'n_estimators': 100}, {'max_depth': 5, 'min_samples_leaf': 5, 'n_estimators': 200}, {'max_depth': 5, 'min_samples_leaf': 10, 'n_estimators': 10}, {'max_depth': 5, 'min_samples_leaf': 10, 'n_estimators': 100}, {'max_depth': 5, 'min_samples_leaf': 10, 'n_estimators': 200}, {'max_depth': 5, 'min_samples_leaf': 15, 'n_estimators': 10}, {'max_depth': 5, 'min_samples_leaf': 15, 'n_estimators': 100}, {'max_depth': 5, 'min_samples_leaf': 15, 'n_estimators': 200}, {'max_depth': 10, 'min_samples_leaf': 5, 'n_estimators': 10}, {'max_depth': 10, 'min_samples_leaf': 5, 'n_estimators': 100}, {'max_depth': 10, 'min_samples_leaf': 5, 'n_estimators': 200}, {'max_depth': 10, 'min_samples_leaf': 10, 'n_estimators': 10}, {'max_depth': 10, 'min_samples_leaf': 10, 'n_estimators': 100}, {'max_depth': 10, 'min_samples_leaf': 10, 'n_estimators': 200}, {'max_depth': 10, 'min_samples_leaf': 15, 'n_estimators': 10}, {'max_depth': 10, 'min_samples_leaf': 15, 'n_estimators': 100}, {'max_depth': 10, 'min_samples_leaf': 15, 'n_estimators': 200}, {'max_depth': 15, 'min_samples_leaf': 5, 'n_estimators': 10}, {'max_depth': 15, 'min_samples_leaf': 5, 'n_estimators': 100}, {'max_depth': 15, 'min_samples_leaf': 5, 'n_estimators': 200}, {'max_depth': 15, 'min_samples_leaf': 10, 'n_estimators': 10}, {'max_depth': 15, 'min_samples_leaf': 10, 'n_estimators': 100}, {'max_depth': 15, 'min_samples_leaf': 10, 'n_estimators': 200}, {'max_depth': 15, 'min_samples_leaf': 15, 'n_estimators': 10}, {'max_depth': 15, 'min_samples_leaf': 15, 'n_estimators': 100}, {'max_depth': 15, 'min_samples_leaf': 15, 'n_estimators': 200}], 'split0_test_score': array([0.97393832, 0.97523036, 0.97489035, 0.97434633, 0.97511135,
       0.97514535, 0.97244228, 0.97512835, 0.97487335, 0.99156778,
       0.99136378, 0.99132977, 0.99092176, 0.99126177, 0.99127877,
       0.99085376, 0.99112577, 0.99107477, 0.99197579, 0.99187379,
       0.99180579, 0.99139778, 0.99161878, 0.99180579, 0.99143178,
       0.99136378, 0.99144878]), 'split1_test_score': array([0.97531536, 0.97551936, 0.97540036, 0.97512835, 0.97517935,
       0.97529836, 0.98328857, 0.97507735, 0.97494135, 0.99131277,
       0.99119377, 0.99121077, 0.99017374, 0.99076876, 0.99105777,
       0.99051375, 0.99080276, 0.99066676, 0.99158478, 0.99146578,
       0.99151678, 0.99119377, 0.99129577, 0.99131277, 0.99093876,
       0.99117677, 0.99112577]), 'split2_test_score': array([0.97249282, 0.97522993, 0.97533194, 0.98401931, 0.97473691,
       0.97499192, 0.97505993, 0.97504293, 0.97500893, 0.99173764,
       0.99165264, 0.99194165, 0.99165264, 0.99161864, 0.99151664,
       0.99139763, 0.99131263, 0.99146563, 0.99156764, 0.99183965,
       0.99192465, 0.99083661, 0.99180565, 0.99160164, 0.99131263,
       0.99126162, 0.99139763]), 'split3_test_score': array([0.97551895, 0.97560395, 0.97553595, 0.97386988, 0.97560395,
       0.97567195, 0.97363187, 0.97538294, 0.97560395, 0.99102361,
       0.99097261, 0.99093861, 0.98988457, 0.99090461, 0.99081961,
       0.99032658, 0.9906836 , 0.9906326 , 0.99098961, 0.99117662,
       0.99132963, 0.99107462, 0.99109162, 0.99095561, 0.99095561,
       0.9907346 , 0.9907346 ]), 'split4_test_score': array([0.97245882, 0.97483892, 0.97505993, 0.97228881, 0.97499192,
       0.97475391, 0.9721528 , 0.97497492, 0.97504293, 0.99139763,
       0.99143163, 0.99153364, 0.99134663, 0.99131263, 0.99119362,
       0.99081961, 0.99104061, 0.99119362, 0.99189065, 0.99211166,
       0.99207766, 0.99136363, 0.99163564, 0.99172064, 0.99131263,
       0.99132963, 0.99144863]), 'mean_test_score': array([0.97394485, 0.9752845 , 0.9752437 , 0.97593054, 0.9751247 ,
       0.9751723 , 0.97531509, 0.9751213 , 0.9750941 , 0.99140789,
       0.99132289, 0.99139089, 0.99079587, 0.99117328, 0.99117328,
       0.99078227, 0.99099307, 0.99100668, 0.99160169, 0.9916935 ,
       0.9917309 , 0.99117328, 0.99148949, 0.99147929, 0.99119028,
       0.99117328, 0.99123108]), 'std_test_score': array([0.00131703, 0.00026895, 0.0002351 , 0.00414946, 0.00028314,
       0.00030785, 0.0041165 , 0.00014   , 0.00026149, 0.0002413 ,
       0.00022874, 0.00033599, 0.00067391, 0.00030378, 0.00023146,
       0.00036467, 0.00022538, 0.00031803, 0.00034628, 0.00033098,
       0.00027212, 0.000205  , 0.0002584 , 0.00031042, 0.00020327,
       0.00022847, 0.0002757 ]), 'rank_test_score': array([27, 21, 22, 19, 24, 23, 20, 25, 26,  6,  8,  7, 17, 11, 12, 18, 16,
       15,  3,  2,  1, 14,  4,  5, 10, 13,  9], dtype=int32)}
